use Kiv_MyBase;

--task1--
select ОТДЕЛЫ.Название_отдела
from ОТДЕЛЫ, ЗАКАЗЫ
where ОТДЕЛЫ.Название_отдела = ЗАКАЗЫ.Название_отдела
and
ЗАКАЗЫ.ID_товара in (select ТОВАРЫ.ID_товара
					 from ТОВАРЫ
					 where ТОВАРЫ.Название_товара like '%теры%');

--task2--
select ОТДЕЛЫ.Название_отдела
from ОТДЕЛЫ inner join ЗАКАЗЫ
on ОТДЕЛЫ.Название_отдела = ЗАКАЗЫ.Название_отдела
and
ЗАКАЗЫ.ID_товара in (select ТОВАРЫ.ID_товара
					 from ТОВАРЫ
					 where ТОВАРЫ.Название_товара like '%теры%');

--task3--
select ОТДЕЛЫ.Название_отдела
from ОТДЕЛЫ inner join ЗАКАЗЫ
on ОТДЕЛЫ.Название_отдела = ЗАКАЗЫ.Название_отдела
inner join ТОВАРЫ
on ЗАКАЗЫ.ID_товара = ТОВАРЫ.ID_товара
where ТОВАРЫ.Название_товара like '%теры%';

--task4?--
select з.Название_отдела, з.ID_товара, з.Потраченная_сумма
from ЗАКАЗЫ з
where з.Потраченная_сумма = (select top(1) зз.Потраченная_сумма
							 from ЗАКАЗЫ зз
							 where зз.Название_отдела = з.Название_отдела
							 order by зз.Потраченная_сумма desc)
order by з.Потраченная_сумма desc;

--task5--
select ОТДЕЛЫ.Название_отдела
from ОТДЕЛЫ
where not exists (select ЗАКАЗЫ.Название_отдела
				  from ЗАКАЗЫ
				  where ЗАКАЗЫ.Название_отдела = ОТДЕЛЫ.Название_отдела);

--task6?--
select top 1
	(select avg(ЗАКАЗЫ.Потраченная_сумма) from ЗАКАЗЫ
	 where ЗАКАЗЫ.ID_расхода like '1'),
	(select avg(ЗАКАЗЫ.Потраченная_сумма) from ЗАКАЗЫ
	 where ЗАКАЗЫ.ID_расхода like '2'),
	(select avg(ЗАКАЗЫ.Потраченная_сумма) from ЗАКАЗЫ
	 where ЗАКАЗЫ.ID_расхода like '3')
from ЗАКАЗЫ;

--task7?--
select з.Название_отдела, з.Потраченная_сумма
from ЗАКАЗЫ з
where з.Потраченная_сумма >= all(select зз.Потраченная_сумма
								 from ЗАКАЗЫ зз
								 where з.Название_отдела = зз.Название_отдела);

--task8--
select о.Название_отдела, з.Потраченная_сумма
from
	(ЗАКАЗЫ з inner join ОТДЕЛЫ о
	 on з.Название_отдела = о.Название_отдела) 
	 inner join ТОВАРЫ т 
	 on з.ID_товара = т.ID_товара 
	 where з.Потраченная_сумма >= any (select з2.Потраченная_сумма 
									   from ЗАКАЗЫ з2 
									   where з2.Потраченная_сумма >= 6) 
order by з.Потраченная_сумма desc;