use Kiv_MyBase

--task1--
select ТОВАРЫ.Название_товара, ЗАКАЗЫ.Название_отдела
from ТОВАРЫ inner join ЗАКАЗЫ
on ТОВАРЫ.ID_товара = ЗАКАЗЫ.ID_товара;

--task2--
select ТОВАРЫ.Название_товара, ЗАКАЗЫ.Название_отдела
from ТОВАРЫ inner join ЗАКАЗЫ
on ТОВАРЫ.ID_товара = ЗАКАЗЫ.ID_товара
and ТОВАРЫ.Название_товара like '%теры%';

--task3--
select ОТДЕЛЫ.Название_отдела as Отделы, ОТДЕЛЫ.Количество_сотрудников as Штат, ТОВАРЫ.Название_товара as Товары, ЗАКАЗЫ.Дата as Дата,
	case 
		when ЗАКАЗЫ.Потраченная_сумма <= 100 then '0...100'
		when ЗАКАЗЫ.Потраченная_сумма > 100 and ЗАКАЗЫ.Потраченная_сумма < 1000 then '100...1000'
		else 'больше 1000'
	end as Диапазон_стоимости
from ОТДЕЛЫ
inner join ЗАКАЗЫ
on ОТДЕЛЫ.Название_отдела = ЗАКАЗЫ.Название_отдела
inner join ТОВАРЫ
on ЗАКАЗЫ.ID_товара = ТОВАРЫ.ID_товара
where ЗАКАЗЫ.Потраченная_сумма between 250 and 1000
order by ЗАКАЗЫ.Потраченная_сумма;

--task4...5--
select *
from ОТДЕЛЫ full outer join ЗАКАЗЫ
on ОТДЕЛЫ.Название_отдела = ОТДЕЛЫ.Название_отдела;

select isnull(ОТДЕЛЫ.Название_отдела, '-'), isnull(ОТДЕЛЫ.Количество_сотрудников, '-')
from ОТДЕЛЫ full outer join ЗАКАЗЫ
on ОТДЕЛЫ.Название_отдела = ЗАКАЗЫ.Название_отдела
where ЗАКАЗЫ.Название_отдела is not null;

select ЗАКАЗЫ.*
from ОТДЕЛЫ full outer join ЗАКАЗЫ
on ОТДЕЛЫ.Название_отдела = ЗАКАЗЫ.Название_отдела
where ОТДЕЛЫ.Название_отдела is not null;

select *
from ОТДЕЛЫ full outer join ЗАКАЗЫ
on ОТДЕЛЫ.Название_отдела = ЗАКАЗЫ.Название_отдела
where ОТДЕЛЫ.Название_отдела is not null and ЗАКАЗЫ.Название_отдела is not null;

--task6--
select ТОВАРЫ.Название_товара, ЗАКАЗЫ.Название_отдела
from ТОВАРЫ cross join ЗАКАЗЫ
where ТОВАРЫ.ID_товара = ЗАКАЗЫ.ID_товара;