use Kiv_MyBase;

--task1--
select ОТДЕЛЫ.Название_отдела, ЗАКАЗЫ.ID_товара, sum(ЗАКАЗЫ.Потраченная_сумма) as [Сумма]
from ОТДЕЛЫ, ЗАКАЗЫ
where ОТДЕЛЫ.Название_отдела = ЗАКАЗЫ.Название_отдела
and ОТДЕЛЫ.Название_отдела in ('Отдел1')
group by rollup(ОТДЕЛЫ.Название_отдела, ЗАКАЗЫ.ID_товара);

--task2--
select ОТДЕЛЫ.Название_отдела, ЗАКАЗЫ.ID_товара, sum(ЗАКАЗЫ.Потраченная_сумма) as [Сумма]
from ОТДЕЛЫ, ЗАКАЗЫ
where ОТДЕЛЫ.Название_отдела = ЗАКАЗЫ.Название_отдела
and ОТДЕЛЫ.Название_отдела in ('Отдел1')
group by cube(ОТДЕЛЫ.Название_отдела, ЗАКАЗЫ.ID_товара);

--task3--
--part1--
select ОТДЕЛЫ.Название_отдела, ЗАКАЗЫ.ID_товара, sum(ЗАКАЗЫ.Потраченная_сумма) as [Сумма]
from ОТДЕЛЫ, ЗАКАЗЫ
where ОТДЕЛЫ.Название_отдела = ЗАКАЗЫ.Название_отдела
and ОТДЕЛЫ.Название_отдела in ('Отдел1')
group by ОТДЕЛЫ.Название_отдела, ЗАКАЗЫ.ID_товара
union
select ОТДЕЛЫ.Название_отдела, ЗАКАЗЫ.ID_товара, sum(ЗАКАЗЫ.Потраченная_сумма) as [Сумма]
from ОТДЕЛЫ, ЗАКАЗЫ
where ОТДЕЛЫ.Название_отдела = ЗАКАЗЫ.Название_отдела
and ОТДЕЛЫ.Название_отдела in ('Отдел2')
group by ОТДЕЛЫ.Название_отдела, ЗАКАЗЫ.ID_товара;

--part2--
select ОТДЕЛЫ.Название_отдела, ЗАКАЗЫ.ID_товара, sum(ЗАКАЗЫ.Потраченная_сумма) as [Сумма]
from ОТДЕЛЫ, ЗАКАЗЫ
where ОТДЕЛЫ.Название_отдела = ЗАКАЗЫ.Название_отдела
and ОТДЕЛЫ.Название_отдела in ('Отдел1')
group by ОТДЕЛЫ.Название_отдела, ЗАКАЗЫ.ID_товара
union all
select ОТДЕЛЫ.Название_отдела, ЗАКАЗЫ.ID_товара, sum(ЗАКАЗЫ.Потраченная_сумма) as [Сумма]
from ОТДЕЛЫ, ЗАКАЗЫ
where ОТДЕЛЫ.Название_отдела = ЗАКАЗЫ.Название_отдела
and ОТДЕЛЫ.Название_отдела in ('Отдел2')
group by ОТДЕЛЫ.Название_отдела, ЗАКАЗЫ.ID_товара;

--task4--
select ОТДЕЛЫ.Название_отдела, ЗАКАЗЫ.ID_товара, sum(ЗАКАЗЫ.Потраченная_сумма) as [Сумма]
from ОТДЕЛЫ, ЗАКАЗЫ
where ОТДЕЛЫ.Название_отдела = ЗАКАЗЫ.Название_отдела
and ОТДЕЛЫ.Название_отдела in ('Отдел1')
group by ОТДЕЛЫ.Название_отдела, ЗАКАЗЫ.ID_товара
intersect
select ОТДЕЛЫ.Название_отдела, ЗАКАЗЫ.ID_товара, sum(ЗАКАЗЫ.Потраченная_сумма) as [Сумма]
from ОТДЕЛЫ, ЗАКАЗЫ
where ОТДЕЛЫ.Название_отдела = ЗАКАЗЫ.Название_отдела
and ОТДЕЛЫ.Название_отдела in ('Отдел2')
group by ОТДЕЛЫ.Название_отдела, ЗАКАЗЫ.ID_товара;

--task5--
select ОТДЕЛЫ.Название_отдела, ЗАКАЗЫ.ID_товара, sum(ЗАКАЗЫ.Потраченная_сумма) as [Сумма]
from ОТДЕЛЫ, ЗАКАЗЫ
where ОТДЕЛЫ.Название_отдела = ЗАКАЗЫ.Название_отдела
and ОТДЕЛЫ.Название_отдела in ('Отдел1')
group by ОТДЕЛЫ.Название_отдела, ЗАКАЗЫ.ID_товара
except
select ОТДЕЛЫ.Название_отдела, ЗАКАЗЫ.ID_товара, sum(ЗАКАЗЫ.Потраченная_сумма) as [Сумма]
from ОТДЕЛЫ, ЗАКАЗЫ
where ОТДЕЛЫ.Название_отдела = ЗАКАЗЫ.Название_отдела
and ОТДЕЛЫ.Название_отдела in ('Отдел2')
group by ОТДЕЛЫ.Название_отдела, ЗАКАЗЫ.ID_товара;